<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/plantImage"
        android:layout_width="308dp"
        android:layout_height="320dp"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:scaleType="centerCrop"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="16dp"
        android:src="@mipmap/photo_1604085572504_a392ddf0d86a"
        />

    <TextView
        android:id="@+id/plantTV"
        android:layout_width="305dp"
        android:layout_height="156dp"
        android:layout_below="@id/plantImage"
        android:text="plant data"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="356dp" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:background="#00FFFFFF"
        android:text="←"
        android:textColor="@color/black"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</RelativeLayout>