<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@mipmap/new_20intaka_20logo_20_1__2__400x400" />

    <Button
        android:id="@+id/buttonQuiz"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonMap"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#4CAF50"

        android:text="Quiz" />

    <Button
        android:id="@+id/buttonMap"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonBID"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#4CAF50"
        android:text="Map" />

    <Button
        android:id="@+id/buttonBID"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonLB"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#4CAF50"
        android:text="Bird Identification" />

    <Button
        android:id="@+id/buttonPID"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/buttonLB"
        android:backgroundTint="#4CAF50"
        android:text="Plant Identification" />

    <Button
        android:id="@+id/buttonLB"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonLP"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#4CAF50"
        android:text="List Birds" />

    <Button
        android:id="@+id/buttonLP"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#4CAF50"
        android:text="List Plants" />

</RelativeLayout>