<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="145dp"
        android:layout_marginBottom="567dp"
        android:text="What is the Stomara of the plant?"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/buttonA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="300dp"
        android:backgroundTint="#4CAF50"
        android:text="Option A"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/buttonB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/buttonA"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#4CAF50"
        android:text="Option B"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/buttonD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/buttonC"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#4CAF50"
        android:textColor="@color/black"
        android:text="Option D" />

    <Button
        android:id="@+id/buttonC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonA"
        android:layout_marginTop="50dp"
        android:backgroundTint="#4CAF50"
        android:layout_marginLeft="50dp"
        android:textColor="@color/black"
        android:text="Option C" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:background="#00FFFFFF"
        android:text="←"
        android:textColor="@color/black"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</RelativeLayout>