<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:text="Egyptian Goose"/>

        <ImageView
            android:id="@+id/imgEgyptianGoose"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/background_btn_correct"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/egyptian_goose" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:text="African Reed Warbler"/>

        <ImageView
            android:id="@+id/imgAfricanReedWarbler"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/background_btn_correct"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/african_reed_warbler"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:text="Rock Kestrel"/>

        <ImageView
            android:id="@+id/imgRockKestrels"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/background_btn_correct"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/rock_kestrel"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:text="Cape Turtle Dove"/>

        <ImageView
            android:id="@+id/imgCapeTurtleDove"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/background_btn_correct"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/cape_turtle_dove"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:text="Steppe eagle"/>

        <ImageView
            android:id="@+id/imgSteppeEagle"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/background_btn_correct"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/steppe_eagle"
            />
    </TableLayout>
</ScrollView>

