<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:text="King Protea"/>


        <ImageView
            android:id="@+id/imgKingProtea"
            android:layout_width="150dp"

            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/proteacynaroides" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:text="Hottentots Fig"/>

        <ImageView
            android:id="@+id/imgHottentotsFig"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"

            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/hottentotsfig"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:text="Tortoise Berry"/>

        <ImageView
            android:id="@+id/imgTortoiseBerry"
            android:layout_width="150dp"

            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/tortoiseberry"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:text="Glossy Crowberry"/>

        <ImageView
            android:id="@+id/imgGlossyCrowberry"
            android:layout_width="150dp"

            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/glossycrowberry"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:text="Wild Asparagus"/>

        <ImageView
            android:id="@+id/imgWildAsparagus"
            android:layout_width="150dp"

            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/wildasparagus"
            />
    </TableLayout>
</ScrollView>